# JDiff

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/at/rovo/diff/: DiffUtil.java  GreedyDiff.java  LCS.java  LinearDiff.java  Pair.java  Result.java  Results.java  Snake.java  SnakePair.java  V.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/log/: log4j2.xml
src/test/java/at/rovo/test/: DiffTest.java  Main.java
src/test/resources/: log4j2-test.xml  logback-test.xml  testPattern1.html  testPattern2.html
src/test/resources/log/: log4j2-test.xml
